{
  "name": "unbundle-workspace",
  "version": "1.0.0",
  "description": "unbundle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nobundle"],
  "author": "",
  "license": "ISC"
}
